SECRET_KEY=K!}eeR(fSubbXui1E,7+ohnaocommiteisegredosA6:z>d^54s4[3PQ[AeO3l)IV7QB/lq
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=djchat
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=db
DATABASE_PORT=5432
PGPASSWORD=123456   